import {STAGE, CATEGORY, PACKING, ANIMAL} from '@/models/enums'
import {IProduct} from '@/models/interfaces'

export default [
  {
    code: '015985',
    name: 'UCCELLY',
    type: 'Broiler Start',
    category: CATEGORY.FEED,
    packing: PACKING.BAG,
    weight: '25 кг',
    stages: [STAGE.BROILER, STAGE.START],
    animals: [ANIMAL.CHICKEN],
    shortDescription: 'Сбалансированный гранулированный корм для бройлеров в период 0-10 дней',
    fullDescription: 'Сбалансированный гранулированный корм для бройлеров в период 0-10 дней',
    //gost: 'ГОСТ 26573.0-2017',
    dosing: [
      'Расход корма/гол: 0,35 кг на голову за период (10 дней).'
    ],
    enhancements: [
      'Полностью обеспечивает потребность птицы в витаминах и минералах',
      'Обеспечивает высокие результаты - оптимальный рост и сохранность птицы.'
    ],
    indicators: [
      {
        name: 'ПОКАЗАТЕЛИ',
        measurement: `( в кг. )`,
        values: [
          [`СП (мин.) `, `16.0 %`],
          [`ОЭ`, `9,7 МДж`],
          [`Сырая клетчатка (макс.)`, `10.0 %`],
          [`Сырая зола (макс.)`, `8.0 %`],
          [`Сырой жир (макс.) `, `3.0 %`],
        ]
      },
      {
        name: 'МАКРОЭЛЕМЕНТЫ',
        measurement: `( % в кг. )`,
        values: [
          [`Кальций `, `1.0`],
          [`Фосфор`, `0.7`]
        ]
      },
      {
        name: 'ВИТАМИНЫ',
        measurement: `( в кг. )`,
        values: [
          [`Витамин А`, `10 000 ME`],
          [`Витамин D3`, `1 200 ME`],
          [`Витамин E`, `30 мг`]
        ]
      }
    ],
    composition: `Кукуруза, пшеница, шрот соевый, шрот
    подсолнечный, кукурузный глютен, рыбная мука, люцерновая травяная мука, соевое
    масло, известняковая мука, премикс, монокальцийфосфат, соль, аминокислоты,
    кокцидиостатик.`,
},
{
  code: '569985',
  name: 'UCCELLY',
  type: 'Broiler Growth',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.BROILER, STAGE.START],
  animals: [ANIMAL.CHICKEN],
  shortDescription: 'Сбалансированный гранулированный корм для бройлеров в период 11-29 дней',
  fullDescription: 'Сбалансированный гранулированный корм для бройлеров в период 11-29 дней',
  //gost: 'ГОСТ 26573.0-2017',
  dosing: [
    'Расход корма/гол: 2,05 кг на голову за период (19 дней).'
  ],
  enhancements: [
    'Полностью обеспечивает потребность птицы в витаминах и минералах',
    'Обеспечивает высокие результаты - оптимальный рост и сохранность птицы.'
  ],
  indicators: [
    {
      name: 'ПОКАЗАТЕЛИ',
      measurement: `( в кг. )`,
      values: [
        [`СП (мин.) `, `16.0 %`],
        [`ОЭ`, `9,7 МДж`],
        [`Сырая клетчатка (макс.)`, `10.0 %`],
        [`Сырая зола (макс.)`, `8.0 %`],
        [`Сырой жир (макс.) `, `3.0 %`],
      ]
    },
    {
      name: 'МАКРОЭЛЕМЕНТЫ',
      measurement: `( % в кг. )`,
      values: [
        [`Кальций `, `1.0`],
        [`Фосфор`, `0.7`]
      ]
    },
    {
      name: 'ВИТАМИНЫ',
      measurement: `( в кг. )`,
      values: [
        [`Витамин А`, `10 000 ME`],
        [`Витамин D3`, `1 200 ME`],
        [`Витамин E`, `30 мг`]
      ]
    }
  ],
  composition: `Кукуруза, пшеница, шрот соевый, шрот
  подсолнечный, кукурузный глютен, рыбная мука, мясокостная мука, люцерновая травяная
  мука, соевое масло, известняковая мука, премикс, монокальцийфосфат, соль,
  аминокислоты, кокцидиостатик.`,
},
{
  code: '569185',
  name: 'UCCELLY',
  type: 'Broiler Finish',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.BROILER, STAGE.START],
  animals: [ANIMAL.CHICKEN],
  shortDescription: 'Сбалансированный гранулированный корм для бройлеров в период 30-50 дней',
  fullDescription: 'Сбалансированный гранулированный корм для бройлеров в период 30-50 дней',
  //gost: 'ГОСТ 26573.0-2017',
  dosing: [
    'Расход корма/гол: 4,20 кг на голову за период (21 день).'
  ],
  enhancements: [
    'Полностью обеспечивает потребность птицы в витаминах и минералах',
    'Обеспечивает высокие результаты - оптимальный рост и сохранность птицы'
  ],
  indicators: [
    {
      name: 'ПОКАЗАТЕЛИ',
      measurement: `( в кг. )`,
      values: [
        [`СП (мин.) `, `16.0 %`],
        [`ОЭ`, `9,7 МДж`],
        [`Сырая клетчатка (макс.)`, `10.0 %`],
        [`Сырая зола (макс.)`, `8.0 %`],
        [`Сырой жир (макс.) `, `3.0 %`],
      ]
    },
    {
      name: 'МАКРОЭЛЕМЕНТЫ',
      measurement: `( % в кг. )`,
      values: [
        [`Кальций `, `1.0`],
        [`Фосфор`, `0.7`]
      ]
    },
    {
      name: 'ВИТАМИНЫ',
      measurement: `( в кг. )`,
      values: [
        [`Витамин А`, `10 000 ME`],
        [`Витамин D3`, `1 200 ME`],
        [`Витамин E`, `30 мг`]
      ]
    }
  ],
  composition: `Кукуруза, пшеница, шрот соевый, шрот
  подсолнечный, рыбная мука, мясокостная мука, соевое масло, известняковая мука,
  премикс, монокальцийфосфат, соль, аминокислоты.`,
},
{
  code: '009185',
  name: 'UCCELLY',
  type: 'Hen Start',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.EGGS, STAGE.START],
  animals: [ANIMAL.CHICKEN],
  shortDescription: 'Корм для цыплят кур-несушек в период от 0 до 5 недель.',
  fullDescription: 'Корм для цыплят кур-несушек в период от 0 до 5 недель.',
  //gost: 'ГОСТ 26573.0-2017',
  dosing: [
    'Расход корма/гол: 1 кг за период.'
  ],
  enhancements: [],
  indicators: [
    {
      name: 'ПОКАЗАТЕЛИ',
      measurement: `( в кг. )`,
      values: [
        [`СП (мин.) `, `16.0 %`],
        [`ОЭ`, `9,7 МДж`],
        [`Сырая клетчатка (макс.)`, `10.0 %`],
        [`Сырая зола (макс.)`, `8.0 %`],
        [`Сырой жир (макс.) `, `3.0 %`],
      ]
    },
    {
      name: 'МАКРОЭЛЕМЕНТЫ',
      measurement: `( % в кг. )`,
      values: [
        [`Кальций `, `1.0`],
        [`Фосфор`, `0.7`]
      ]
    },
    {
      name: 'ВИТАМИНЫ',
      measurement: `( в кг. )`,
      values: [
        [`Витамин А`, `10 000 ME`],
        [`Витамин D3`, `1 200 ME`],
        [`Витамин E`, `30 мг`]
      ]
    }
  ],
  composition: `Кукуруза, пшеница, шрот соевый, шрот
  подсолнечный, мясокостная мука, рыбная мука, люцерновая травяная мука, соевое масло,
  известняковая мука, премикс, монокальцийфосфат, соль, аминокислоты.`,
},
{
  code: '229185',
  name: 'UCCELLY',
  type: 'Hen Young',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.EGGS, STAGE.START],
  animals: [ANIMAL.CHICKEN],
  shortDescription: 'Корм для молодняка кур-несушек в период от 6 до 19 недель.',
  fullDescription: 'Корм для молодняка кур-несушек в период от 6 до 19 недель.',
  //gost: 'ГОСТ 26573.0-2017',
  dosing: [
    'Расход корма/гол: 6 кг за период.'
  ],
  enhancements: [],
  indicators: [
    {
      name: 'ПОКАЗАТЕЛИ',
      measurement: `( в кг. )`,
      values: [
        [`СП (мин.) `, `16.0 %`],
        [`ОЭ`, `9,7 МДж`],
        [`Сырая клетчатка (макс.)`, `10.0 %`],
        [`Сырая зола (макс.)`, `8.0 %`],
        [`Сырой жир (макс.) `, `3.0 %`],
      ]
    },
    {
      name: 'МАКРОЭЛЕМЕНТЫ',
      measurement: `( % в кг. )`,
      values: [
        [`Кальций `, `1.0`],
        [`Фосфор`, `0.7`]
      ]
    },
    {
      name: 'ВИТАМИНЫ',
      measurement: `( в кг. )`,
      values: [
        [`Витамин А`, `10 000 ME`],
        [`Витамин D3`, `1 200 ME`],
        [`Витамин E`, `30 мг`]
      ]
    }
  ],
  composition: `Кукуруза, пшеница, шрот соевый, шрот
  подсолнечный, люцерновая травяная мука, соевое масло, известняковая мука, премикс,
  монокальцийфосфат, соль, аминокислоты.`,
},
{
  code: '771285',
  name: 'UCCELLY',
  type: 'Hen Adult',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.EGGS],
  animals: [ANIMAL.CHICKEN],
  shortDescription: 'Корм для кур-несушек в период от 20 недели.',
  fullDescription: `Корм для кур-несушек в период от 20 недели.
  Комбикорм обеспечивает хорошую яйценоскость птицы, повышает устойчивость к
  болезням, способствует хорошему оперению птицы. Крепкая скорлупа и вкусный желток.
  Не содержит гормонов и стимуляторов роста.`,
  //gost: 'ГОСТ 26573.0-2017',
  dosing: [
    'Расход корма/гол:',
    'для белой птицы - 125 г в сутки',
    'для коричневой птицы - 140 г в сутки'
  ],
  enhancements: [],
  indicators: [
    {
      name: 'ПОКАЗАТЕЛИ',
      measurement: `( в кг. )`,
      values: [
        [`СП (мин.) `, `16.0 %`],
        [`ОЭ`, `9,7 МДж`],
        [`Сырая клетчатка (макс.)`, `10.0 %`],
        [`Сырая зола (макс.)`, `8.0 %`],
        [`Сырой жир (макс.) `, `3.0 %`],
      ]
    },
    {
      name: 'МАКРОЭЛЕМЕНТЫ',
      measurement: `( % в кг. )`,
      values: [
        [`Кальций `, `1.0`],
        [`Фосфор`, `0.7`]
      ]
    },
    {
      name: 'ВИТАМИНЫ',
      measurement: `( в кг. )`,
      values: [
        [`Витамин А`, `10 000 ME`],
        [`Витамин D3`, `1 200 ME`],
        [`Витамин E`, `30 мг`]
      ]
    }
  ],
  composition: `Кукуруза, пшеница, шрот подсолнечный,
  ячмень, шрот соевый, мясокостная мука, известняковая мука, премикс,
  монокальцийфосфат, соль, аминокислоты.`,
}] as IProduct[]
