import {STAGE, CATEGORY, PACKING, ANIMAL} from '@/models/enums'
import {IProduct} from '@/models/interfaces'

export default [
{
  code: '154634',
  name: 'Uddery',
  type: 'Dairy',
  category: CATEGORY.PREMIX,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.LACTATION],
  animals: [ANIMAL.COW],
  shortDescription: 'Витаминно-минеральная добавка (премикс) для дойных коров в период лактации',
  fullDescription: 'Витаминно-минеральная добавка (премикс) для дойных коров в период лактации',
  gost: 'ГОСТ 26573.0-2017',
  dosing: [
    'Дозировка на голову в сутки - 10 г/литр произведенного молока:',
    '15 кг молока - 150 г',
    '20 кг молока - 210 г',
    '25 кг молока - 250 г'
  ],
  enhancements: [
    'Ускоренное созревание и отвердение роговицы копыт',
    'Укрепляет соединительные ткани копыт',
    'Повышает сопротивляемость вымени заболеваниям',
    'Поддерживает воспроизводительную функцию коров',
    'Повышает молочную продуктивность животных'
  ],
  indicators: [
    {
      name: 'МАКРОЭЛЕМЕНТЫ',
      measurement: `( % в кг. )`,
      values: [
        [`Кальций`, `17.0`],
        [`Фосфор`, `2.0`],
		[`Натрий`, `8.0`],
        [`Магний`, `6.0`],
        [`Сера`, `1.0`]
      ]
    },
    {
      name: 'МИКРОЭЛЕМЕНТЫ',
      measurement: `( мг в кг. )`,
      values: [
        [`Цинк`, `8 000`],
        [`Марганец`, `4 000`],
        [`Медь`, `1 000`],
        [`Йод`, `90`],
        [`Кобальт`, `45`],
        [`Селен`, `30`]
      ]
    },
    {
      name: 'ВИТАМИНЫ',
      measurement: `( в кг. )`,
      values: [
        [`Витамин А`, `500 000 ME`],
        [`Витамин D3`, `50 000 ME`],
        [`Витамин E`, `3 000 мг`]
      ]
    }
  ],
  composition: `Карбонат кальция, хлорид натрия, дефторированный фосфат, оксид
    магния, сульфат магния, оксид цинка, оксид марганца, медь сернокислая,
    витамин E, витамин А, витамин D3, антиоксидант, йодид калия, кобальт
    карбонат моногидрат, селенит натрия.`,
}, {
  code: '980598',
  name: 'Uddery',
  type: 'Prenatal',
  category: CATEGORY.PREMIX,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.PRENATAL],
  animals: [ANIMAL.COW],
  shortDescription: 'Витаминно-минеральная добавка (премикс) для дойных коров в сухостойный период',
  fullDescription: 'Витаминно-минеральная добавка (премикс) для дойных коров в сухостойный период',
  gost: 'ГОСТ 26573.0-2017',
  dosing: [
    'Дозировка на голову в сутки - 10 г/кг сухого вещества:',
    '10 кг сухого вещества - 100 г',
    '12 кг сухого вещества - 120 г',
    '15 кг сухого вещества - 150 г'
  ],
  enhancements: [
    'Помогает избежать родильный парез',
    'Снижает риск возникновения лактатного мастита',
    'Способствует легкому отделению плаценты',
    'Сокращает сроки прихода в охоту после отела',
    'Усиливает иммунную систему'
  ],
  indicators: [
    {
      name: 'МАКРОЭЛЕМЕНТЫ',
      measurement: `( % в кг. )`,
      values: [
        [`Кальций`, `9.0`],
        [`Фосфор`, `8.0`],
        [`Натрий`, `5.0`],
        [`Магний`, `8.0`],
        [`Сера`, `1.5`]
      ]
    },
    {
      name: 'МИКРОЭЛЕМЕНТЫ',
      measurement: `мг в кг.`,
      values: [
        [`Цинк`, `8 000`],
        [`Марганец`, `4 000`],
        [`Медь`, `1 000`],
        [`Йод`, `90`],
        [`Кобальт`, `45`],
        [`Селен`, `30`]
      ]
    },
    {
      name: 'ВИТАМИНЫ',
      measurement: `кг.`,
      values: [
        [`Витамин А`, `700 000 ME`],
        [`Витамин D3`, `75 000 ME`],
        [`Витамин E`, `4000 мг`]
      ]
    }
  ],
  composition: `Монокальцийфосфат, дефторированный фосфат, хлорид натрия, оксид
  магния, сульфат магния, оксид цинка, оксид марганца, медь сернокислая,
  витамин E, витамин А, витамин D3, антиоксидант, йодид калия, кобальт
  карбонат моногидрат, селенит натрия.`,
}, {
  code: '908219',
  name: 'Uddery',
  type: 'Dairy Plus',
  category: CATEGORY.PREMIX,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.LACTATION],
  animals: [ANIMAL.COW],
  shortDescription: 'Витаминно-минеральная добавка (премикс) для дойных коров в период лактации',
  fullDescription: 'Витаминно-минеральная добавка (премикс) для дойных коров в период лактации',
  gost: 'ГОСТ 26573.0-2017',
  dosing: [
    'Дозировка на голову в сутки - 10 г/кг сухого вещества:',
    '25 кг молока (17 кг сухого вещества) - 170 г',
    '35 кг молока (21 кг сухого вещества) - 210 г',
    '45 кг молока (25 кг сухого вещества) - 250 г'
  ],
  enhancements: [
    'Улучшает синтез кератина',
    'Повышает сопротивляемость вымени заболеваниям',
    'Поддерживает воспроизводительную функцию коров',
    'Повышает молочную продуктивность животных'
  ],
  indicators: [
    {
      name: 'МАКРОЭЛЕМЕНТЫ',
      measurement: `( % в кг. )`,
      values: [
        [`Кальций`, `13.0`],
        [`Фосфор`, `3.0`],
        [`Натрий`, `8.5`],
        [`Магний`, `8.5`],
        [`Сера`, `1.0`]
      ]
    },
    {
      name: 'МИКРОЭЛЕМЕНТЫ',
      measurement: `мг в кг.`,
      values: [
        [`Цинк (хелатный)`, `3 000`],
        [`Цинк`, `3 000`],
        [`Марганец (хелатный)`, `1500`],
        [`Марганец`, `1500`],
        [`Медь (хелатная)`, `500`],
        [`Медь`, `500`],
        [`Йод`, `150`],
        [`Кобальт`, `90`],
        [`Селен (органический)`, `15`],
        [`Селен`, `15`]
      ]
    },
    {
      name: 'ВИТАМИНЫ',
      measurement: `кг.`,
      values: [
        [`Витамин А`, `1 000 000 ME`],
        [`Витамин D3`, `100 000 ME`],
        [`Витамин E`, `6 000 мг`],
        [`Биотин`, `80 000 мкг`],
        [`Холина хлорид`, `14 000 мг`]
      ]
    }
  ],
  composition: `Карбонат кальция, хлорид натрия, дефторированный фосфат, оксид
  магния, сульфат магния, холина хлорид, глицинат цинка, оксид цинка,
  глицинат марганца, оксид марганца, селен органический, глицинат меди,
  медь сернокислая, витамин E, биотин, витамин А, витамин D3,
  антиоксидант, йодид калия, кобальт карбонат моногидрат, селенит натрия.`,
}, {
  code: '244260',
  name: 'Uddery',
  type: 'Prenatal Plus',
  category: CATEGORY.PREMIX,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.PRENATAL],
  animals: [ANIMAL.COW],
  shortDescription: 'Витаминно-минеральная добавка (премикс) для дойных коров в сухостойный период',
  fullDescription: 'Витаминно-минеральная добавка (премикс) для дойных коров в сухостойный период',
  gost: 'ГОСТ 26573.0-2017',
  dosing: [
    'Дозировка на голову в сутки - 10 г/кг сухого вещества:',
    '10 кг сухого вещества - 100 г',
    '12 кг сухого вещества - 120 г',
    '15 кг сухого вещества - 150 г'
  ],
  enhancements: [
    'Помогает избежать родильный парез',
    'Снижает риск возникновения лактатного мастита',
    'Способствует легкому отделению плаценты',
    'Сокращает сроки прихода в охоту после отела'
  ],
  indicators: [
    {
      name: 'МАКРОЭЛЕМЕНТЫ',
      measurement: `( % в кг. )`,
      values: [
        [`Кальций`, `3.0`],
        [`Фосфор`, `4.5`],
        [`Натрий`, `4.0`],
        [`Магний`, `9.0`],
        [`Сера`, `1.5`]
      ]
    },
    {
      name: 'МИКРОЭЛЕМЕНТЫ',
      measurement: `мг в кг.`,
      values: [
        [`Цинк (хелатный)`, `3 000`],
        [`Цинк`, `3 000`],
        [`Марганец (хелатный)`, `1 500`],
        [`Марганец`, `1 500`],
        [`Медь (хелатная)`, `500`],
        [`Медь`, `500`],
        [`Йод`, `150`],
        [`Кобальт`, `90`],
        [`Селен (органический)`, `15`],
        [`Селен`, `15`]
      ]
    },
    {
      name: 'ВИТАМИНЫ',
      measurement: `кг.`,
      values: [
        [`Витамин А`, `1 250 000 ME`],
        [`Витамин D3`, `150 000 ME`],
        [`Витамин E`, `7 000 мг`],
        [`Биотин`, `100 000 мкг`],
        [`Холина хлорид`, `14 000 мкг`]
      ]
    }
  ],
  composition: `Монокальцийфосфат, оксид магния, сульфат магния, хлорид натрия,
  холина хлорид, глицинат цинка, оксид цинка, глицинат марганца, оксид
  марганца, селен органический, глицинат меди, медь сернокислая, витамин
  E, биотин, витамин А, витамин D3, антиоксидант, йодид калия, кобальт
  карбонат моногидрат, селенит натрия.`,
}, {
code: '908049',
  name: 'Uddery',
  type: 'Calf Plus',
  category: CATEGORY.PREMIX,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.START],
  animals: [ANIMAL.COW],
  shortDescription: 'Витаминно-минеральная добавка (премикс) для телят',
  fullDescription: 'Витаминно-минеральная добавка (премикс) для телят',
  gost: 'ГОСТ 26573.0-2017',
  dosing: [
    'Дозировка на голову в сутки – 4% от всех концентратов рациона:',
    '20 г – теленку поедающему 500 г комбикорма',
    '40 г – теленку поедающему 1000 г комбикорма',
    '80 г – теленку поедающему 1500 г комбикорма'
  ],
  enhancements: [
    'Высокая усвояемость теленком',
    'Прямая и быстрая транспортировка к ключевым органам',
    'Сильная иммунная система',
    'Более здоровые и лучше растущие телята'
  ],
  indicators: [
    {
      name: 'МАКРОЭЛЕМЕНТЫ',
      measurement: `( % в кг. )`,
      values: [
        [`Кальций`, `19.0`],
        [`Фосфор`, `5.0`],
        [`Натрий`, `4.5`],
        [`Магний`, `5.5`],
        [`Сера`, `0.5`]
      ]
    },
    {
      name: 'МИКРОЭЛЕМЕНТЫ',
      measurement: `мг в кг.`,
      values: [
        [`Железо (хелатное)`, `1 500`],
        [`Железо`, `1 500`],
		[`Цинк (хелатный)`, `1 500`],
        [`Цинк`, `1 500`],
        [`Марганец (хелатный)`, `1 000`],
        [`Марганец`, `1 000`],
        [`Медь (хелатная)`, `300`],
        [`Медь`, `300`],
        [`Йод`, `75`],
        [`Кобальт`, `45`],
        [`Селен (органический)`, `15`]
      ]
    },
    {
      name: 'ВИТАМИНЫ',
      measurement: `кг.`,
      values: [
        [`Витамин А`, `750 000 ME`],
        [`Витамин D3`, `75 000 ME`],
        [`Витамин E`, `4 000 мг`],
        [`Биотин`, `5 000 мкг`],
        [`Холина хлорид`, `7 000 мг`],
		[`Витамин С`, `3 000 мг`],
        [`Витамин К`, `90 мг`]
      ]
    }
  ],
  composition: `Карбонат кальция, дефторированный фосфат,
монокальцийфосфат, хлорид натрия, оксид магния, сульфат
магния, холина хлорид, глицинат цинка, оксид цинка, глицинат
железа, сульфат железа, глицинат марганца, оксид марганца,
селен органический, глицинат меди, медь сернокислая, витамин E,
биотин, витамин А, витамин D3, витамин С, витамин К,
антиоксидант, йодид калия, кобальт карбонат моногидрат.`,
}, {
  code: '908209',
  name: 'Uddery',
  type: 'Rumen Care',
  category: CATEGORY.PROBIOTIC,
  packing: PACKING.BAG,
  weight: '20 кг',
  stages: [STAGE.LACTATION, STAGE.PRENATAL, STAGE.FATTEING],
  animals: [ANIMAL.COW],
  shortDescription: 'Кормовая добавка (премикс) для стабилизации обмена веществ в рубце',
  fullDescription: 'Кормовая добавка (премикс) для стабилизации обмена веществ в рубце коров и лучшего потребления корма',
  gost: 'ГОСТ 26573.0-2017',
  dosing: [
    'Дозировка на голову в сутки',
    '70-100 гр для лактирующих коров в период раздоя',
	'50-70 гр для лактирующих коров в период стабилизации лактации',
    '50 гр для дойных коров в период позднего сухостоя',
    '40 гр для откормочных бычков'
  ],
  enhancements: [
    'Расходует вредный кислород в рубце',
    'Увеличивает биомассу в рубце',
    'Оптимизирует состав микрофлоры рубца',
    'Повышает переваримость корма',
    'Улучшает обмен веществ',
    'Снимает нагрузку с печени'
  ],
  indicators: [
    {
      name: 'компоненты',
      measurement: `( % в кг. )`,
      values: [
        [`Сырой протеин`, `11.0`],
        [`Сырая клетчатка`, `4.0`],
		[`Сырой жир`, `1.5`],
        [`Сырая зола`, `14.0`]
      ]
    },
    {
      name: 'МАКРОЭЛЕМЕНТЫ',
      measurement: `( % в кг. )`,
      values: [
        [`Кальций`, `0.8`],
        [`Фосфор`, `0.3`],
        [`Натрий`, `3.5`],
        [`Магний`, `0.1`]
      ]
    },
    {
      name: 'добавки',
      measurement: `KOE в кг.`,
      values: [
        [`Saccharomyces cerevisiae`, `1 х 10 <sup>12</sup>`]
      ]
    }
  ],
  composition: `Пшеница экструдированная, оксид магния, карбонат кальция, хлорид
  натрия, дрожжи Saccharomyces cerevisiae, ароматизатор.`,
}] as IProduct[]
