import {STAGE, CATEGORY, PACKING, ANIMAL} from '@/models/enums'
import {IProduct} from '@/models/interfaces'

export default [
{
  code: '342973',
  name: 'Pescary',
  type: 'Trout Yearlings 50/17',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.START],
  animals: [ANIMAL.FISH],
  shortDescription: 'Комбикорм для кормления молоди форели',
  fullDescription: `Корм предназначен для кормления молоди форели и гарантирует плавный переход от
  специализированных стартовых кормов к продукционным кормам. Эффективное
  соотношение аминокислотного состава корма и переваримой энергии является основой
  для высокой скорости роста рыбы и хороших показателей использования корма.`,
  //gost: 'ТУ 10.91.10-003-25608808-2020',
  dosing: [
    'Рекомендуемые нормы кормления, кг корма на 100 кг рыбы в сутки:',
    'Масса рыбы (3-10 г) - Температура воды (2-4) С<sup>o</sup> - 1.3 кг',
	'Масса рыбы (3-10 г) - Температура воды (5-8) С<sup>o</sup> - 2.0 кг',
    'Масса рыбы (3-10 г) - Температура воды (9-12) С<sup>o</sup> - 3.0 кг',
	'Масса рыбы (3-10 г) - Температура воды (13-16) С<sup>o</sup> - 3.7 кг',
	'Масса рыбы (3-10 г) - Температура воды (17-20) С<sup>o</sup> - 2.7 кг',

	'Масса рыбы (10-20 г) - Температура воды (2-4) С<sup>o</sup> - 1.1 кг',
	'Масса рыбы (10-20 г) - Температура воды (5-8) С<sup>o</sup> - 1.5 кг',
    'Масса рыбы (10-20 г) - Температура воды (9-12) С<sup>o</sup> - 2.3 кг',
	'Масса рыбы (10-20 г) - Температура воды (13-16) С<sup>o</sup> - 2.9 кг',
	'Масса рыбы (10-20 г) - Температура воды (17-20) С<sup>o</sup> - 2.1 кг',

	'Вид и размер корма: крупка 1.5-2.0 мм'
  ],
  enhancements: [
    'Повышает резистентность организма рыб к заболеваниям',
	'Высокое содержание протеина животного происхождения',
	'Эффективная конверсия корма',
	'Обеспечивает оптимальный рост и развитие малька форели'
  ],
  indicators: [
    {
      name: 'ПОКАЗАТЕЛИ',
      measurement: `( в кг. )`,
      values: [
        [`Протеин, не менее`, `50.0 %`],
        [`Жир, не менее`, `17.0 %`],
        [`Зола, не более`, `10.0 %`],
        ['Клетчатка, не более', '0.5 %'],
        ['Переваримая энергия, не менее', '19.0 МДж']
      ]
    }
  ],
  composition: `Рыбная мука, кукурузный глютен, соевый шрот, порошковый гемоглобин, рыбий жир, премикс, аминокислоты.`,
}, {
  code: '182449',
  name: 'Pescary',
  type: 'Trout Growth 43/15',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.FATTEING],
  animals: [ANIMAL.FISH],
  shortDescription: 'Комбикорм для товарного выращивания форели',
  fullDescription: `Сбалансированный корм с пониженным уровнем сырого жира для товарного выращивания форели.
  Данный корм предпочитается кормам с более высокой энергией, если потенциал скорости роста рыбы не может быть полностью реализован.
  Рекомендуется для хозяйств, условия выращивания рыб в которых не всегда соответствуют норме.
  <br/>
  Вид и размер корма: гранулы диаметром 2.0 мм, 4.0 мм или 8.0 мм`,
  //gost: 'ТУ 10.91.10-003-25608808-2020',
  dosing: [
    'Рекомендуемые нормы кормления, кг корма на 100 кг рыбы в сутки:',
    '&nbsp;',
    'Масса рыбы (20-80 г) - Температура воды (2-4) С<sup>o</sup> - 0.9 кг',
	  'Масса рыбы (20-80 г) - Температура воды (5-8) С<sup>o</sup> - 1.3 кг',
    'Масса рыбы (20-80 г) - Температура воды (9-12) С<sup>o</sup> - 1.8 кг',
    'Масса рыбы (20-80 г) - Температура воды (13-16) С<sup>o</sup> - 2.2 кг',
    'Масса рыбы (20-80 г) - Температура воды (17-20) С<sup>o</sup> - 1.7 кг',
    '&nbsp;',
    'Масса рыбы (80-200 г) - Температура воды (2-4) С<sup>o</sup> - 0.7 кг',
    'Масса рыбы (80-200 г) - Температура воды (5-8) С<sup>o</sup> - 1.1 кг',
    'Масса рыбы (80-200 г) - Температура воды (9-12) С<sup>o</sup> - 1.5 кг',
    'Масса рыбы (80-200 г) - Температура воды (13-16) С<sup>o</sup> - 1.9 кг',
    'Масса рыбы (80-200 г) - Температура воды (17-20) С<sup>o</sup> - 1.4 кг',
    '&nbsp;',
    'Масса рыбы (200-500 г) - Температура воды (2-4) С<sup>o</sup> - 0.6 кг',
  	'Масса рыбы (200-500 г) - Температура воды (5-8) С<sup>o</sup> - 1.0 кг',
    'Масса рыбы (200-500 г) - Температура воды (9-12) С<sup>o</sup> - 1.4 кг',
    'Масса рыбы (200-500 г) - Температура воды (13-16) С<sup>o</sup> - 1.8 кг',
    'Масса рыбы (200-500 г) - Температура воды (17-20) С<sup>o</sup> - 1.2 кг',
    '&nbsp;',
    'Масса рыбы (500-1000 г) - Температура воды (2-4) С<sup>o</sup> - 0.5 кг',
    'Масса рыбы (500-1000 г) - Температура воды (5-8) С<sup>o</sup> - 0.9 кг',
    'Масса рыбы (500-1000 г) - Температура воды (9-12) С<sup>o</sup> - 1.3 кг',
    'Масса рыбы (500-1000 г) - Температура воды (13-16) С<sup>o</sup> - 1.7 кг',
    'Масса рыбы (500-1000 г) - Температура воды (17-20) С<sup>o</sup> - 1.1 кг',
    '&nbsp;',
    'Масса рыбы (1000-3000 г) - Температура воды (2-4) С<sup>o</sup> - 0.4 кг',
    'Масса рыбы (1000-3000 г) - Температура воды (5-8) С<sup>o</sup> - 0.7 кг',
    'Масса рыбы (1000-3000 г) - Температура воды (9-12) С<sup>o</sup> - 1.1 кг',
    'Масса рыбы (1000-3000 г) - Температура воды (13-16) С<sup>o</sup> - 1.2 кг',
    'Масса рыбы (1000-3000 г) - Температура воды (17-20) С<sup>o</sup> - 0.8 кг'
  ],
  enhancements: [
    'Пониженный уровень сырого жира',
	'Высокое содержание протеина животного происхождения',
	'Оптимальное соотношение аминокислот',
	'Подходит для всех типов хозяйств'
  ],
  indicators: [
    {
      name: 'ПОКАЗАТЕЛИ',
      measurement: `( в кг. )`,
      values: [
        [`Протеин, не менее`, `43.0 %`],
        [`Жир, не менее`, `15.0 %`],
        [`Зола, не более`, `10.0 %`],
        ['Клетчатка, не более', '2.5 %'],
        ['Переваримая энергия, не менее', '17.5 МДж']
      ]
    }
  ],
  composition: `Рыбная мука, кукурузный глютен, шрот соевый, пшеница экструдированная, рыбий жир,
  рапсовое масло, порошковый гемоглобин, премикс, аминокислоты.`,
}, {
  code: '421366',
  name: 'Pescary',
  type: 'Trout Growth 43/20',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.FATTEING],
  animals: [ANIMAL.FISH],
  shortDescription: 'Комбикорм для товарного выращивания форели.',
  fullDescription: `Среднеэнергетический корм для товарного выращивания форели.
  Оптимальное соотношение всего ряда незаменимых аминокислот к уровню перевариваемой энергии
  обеспечивает высокий темп роста форели и пониженный кормовой коэффициент.
  Данному корму отдается предпочтение, если потенциал скорости, обусловленный температурным,
  кислородным и экологическими факторами, не может быть полностью реализован.
  Рекомендуется для использования в нормальных условиях выращивания.
  <br/>
  Вид и размер корма: гранулы диаметром 2.0 мм, 4.0 мм или 8.0 мм`,
  //gost: 'ТУ 10.91.10-003-25608808-2020',
  dosing: [
    'Рекомендуемые нормы кормления, кг корма на 100 кг рыбы в сутки:',
    '&nbsp;',
    'Масса рыбы (20-80 г) - Температура воды (2-4) С<sup>o</sup> - 0.9 кг',
	  'Масса рыбы (20-80 г) - Температура воды (5-8) С<sup>o</sup> - 1.3 кг',
    'Масса рыбы (20-80 г) - Температура воды (9-12) С<sup>o</sup> - 1.8 кг',
    'Масса рыбы (20-80 г) - Температура воды (13-16) С<sup>o</sup> - 2.2 кг',
    'Масса рыбы (20-80 г) - Температура воды (17-20) С<sup>o</sup> - 1.7 кг',
    '&nbsp;',
    'Масса рыбы (80-200 г) - Температура воды (2-4) С<sup>o</sup> - 0.7 кг',
  	'Масса рыбы (80-200 г) - Температура воды (5-8) С<sup>o</sup> - 1.1 кг',
    'Масса рыбы (80-200 г) - Температура воды (9-12) С<sup>o</sup> - 1.5 кг',
    'Масса рыбы (80-200 г) - Температура воды (13-16) С<sup>o</sup> - 1.9 кг',
    'Масса рыбы (80-200 г) - Температура воды (17-20) С<sup>o</sup> - 1.4 кг',
    '&nbsp;',
    'Масса рыбы (200-500 г) - Температура воды (2-4) С<sup>o</sup> - 0.6 кг',
    'Масса рыбы (200-500 г) - Температура воды (5-8) С<sup>o</sup> - 1.0 кг',
    'Масса рыбы (200-500 г) - Температура воды (9-12) С<sup>o</sup> - 1.4 кг',
    'Масса рыбы (200-500 г) - Температура воды (13-16) С<sup>o</sup> - 1.8 кг',
    'Масса рыбы (200-500 г) - Температура воды (17-20) С<sup>o</sup> - 1.2 кг',
    '&nbsp;',
    'Масса рыбы (500-1000 г) - Температура воды (2-4) С<sup>o</sup> - 0.5 кг',
    'Масса рыбы (500-1000 г) - Температура воды (5-8) С<sup>o</sup> - 0.9 кг',
    'Масса рыбы (500-1000 г) - Температура воды (9-12) С<sup>o</sup> - 1.3 кг',
    'Масса рыбы (500-1000 г) - Температура воды (13-16) С<sup>o</sup> - 1.7 кг',
    'Масса рыбы (500-1000 г) - Температура воды (17-20) С<sup>o</sup> - 1.1 кг',
    '&nbsp;',
    'Масса рыбы (1000-3000 г) - Температура воды (2-4) С<sup>o</sup> - 0.4 кг',
    'Масса рыбы (1000-3000 г) - Температура воды (5-8) С<sup>o</sup> - 0.7 кг',
    'Масса рыбы (1000-3000 г) - Температура воды (9-12) С<sup>o</sup> - 1.1 кг',
    'Масса рыбы (1000-3000 г) - Температура воды (13-16) С<sup>o</sup> - 1.2 кг',
    'Масса рыбы (1000-3000 г) - Температура воды (17-20) С<sup>o</sup> - 0.8 кг'
  ],
  enhancements: [
    'Обеспечивает высокий темп роста форели',
	'Эффективная конверсия корма',
	'Оптимальное соотношение аминокислот',
	'Подходит для нормальных условиях выращивания'
  ],
  indicators: [
    {
      name: 'ПОКАЗАТЕЛИ',
      measurement: `( в кг. )`,
      values: [
        [`Протеин, не менее`, `43.0 %`],
        [`Жир, не менее`, `20.0 %`],
        [`Зола, не более`, `10.0 %`],
        ['Клетчатка, не более', '2.0 %'],
        ['Переваримая энергия, не менее', '18.5 МДж']
      ]
    }
  ],
  composition: `Рыбная мука, кукурузный глютен, шрот соевый, пшеница экструдированная, рыбий жир,
  рапсовое масло, порошковый гемоглобин, премикс, аминокислоты.`,
}, {
  code: '894586',
  name: 'Pescary',
  type: 'Trout Growth 43/25',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.FATTEING],
  animals: [ANIMAL.FISH],
  shortDescription: 'Комбикорм для товарного выращивания форели.',
  fullDescription: `Высокоэффективный корм с повышенным содержанием сырого жира для товарного
  выращивания форели. Характеризуется максимальным уровнем перевариваемой энергии.
  Позволяет получить самые низкие значения кормового коэффициента среди
  представленных продукционных кормов.
  Рекомендуется для использования в нормальных и оптимальных условиях выращивания.
  <br/>
  Вид и размер корма: гранулы диаметром 2.0 мм, 4.0 мм или 8.0 мм`,
  //gost: 'ТУ 10.91.10-003-25608808-2020',
  dosing: [
    'Рекомендуемые нормы кормления, кг корма на 100 кг рыбы в сутки:',
    '&nbsp;',
    'Масса рыбы (20-80 г) - Температура воды (2-4) С<sup>o</sup> - 0.9 кг',
	  'Масса рыбы (20-80 г) - Температура воды (5-8) С<sup>o</sup> - 1.3 кг',
    'Масса рыбы (20-80 г) - Температура воды (9-12) С<sup>o</sup> - 1.8 кг',
    'Масса рыбы (20-80 г) - Температура воды (13-16) С<sup>o</sup> - 2.2 кг',
    'Масса рыбы (20-80 г) - Температура воды (17-20) С<sup>o</sup> - 1.7 кг',
    '&nbsp;',
    'Масса рыбы (80-200 г) - Температура воды (2-4) С<sup>o</sup> - 0.7 кг',
    'Масса рыбы (80-200 г) - Температура воды (5-8) С<sup>o</sup> - 1.1 кг',
    'Масса рыбы (80-200 г) - Температура воды (9-12) С<sup>o</sup> - 1.5 кг',
    'Масса рыбы (80-200 г) - Температура воды (13-16) С<sup>o</sup> - 1.9 кг',
    'Масса рыбы (80-200 г) - Температура воды (17-20) С<sup>o</sup> - 1.4 кг',
    '&nbsp;',
    'Масса рыбы (200-500 г) - Температура воды (2-4) С<sup>o</sup> - 0.6 кг',
    'Масса рыбы (200-500 г) - Температура воды (5-8) С<sup>o</sup> - 1.0 кг',
    'Масса рыбы (200-500 г) - Температура воды (9-12) С<sup>o</sup> - 1.4 кг',
    'Масса рыбы (200-500 г) - Температура воды (13-16) С<sup>o</sup> - 1.8 кг',
    'Масса рыбы (200-500 г) - Температура воды (17-20) С<sup>o</sup> - 1.2 кг',
    '&nbsp;',
    'Масса рыбы (500-1000 г) - Температура воды (2-4) С<sup>o</sup> - 0.5 кг',
    'Масса рыбы (500-1000 г) - Температура воды (5-8) С<sup>o</sup> - 0.9 кг',
    'Масса рыбы (500-1000 г) - Температура воды (9-12) С<sup>o</sup> - 1.3 кг',
    'Масса рыбы (500-1000 г) - Температура воды (13-16) С<sup>o</sup> - 1.7 кг',
    'Масса рыбы (500-1000 г) - Температура воды (17-20) С<sup>o</sup> - 1.1 кг',
    '&nbsp;',
    'Масса рыбы (1000-3000 г) - Температура воды (2-4) С<sup>o</sup> - 0.4 кг',
    'Масса рыбы (1000-3000 г) - Температура воды (5-8) С<sup>o</sup> - 0.7 кг',
    'Масса рыбы (1000-3000 г) - Температура воды (9-12) С<sup>o</sup> - 1.1 кг',
    'Масса рыбы (1000-3000 г) - Температура воды (13-16) С<sup>o</sup> - 1.2 кг',
    'Масса рыбы (1000-3000 г) - Температура воды (17-20) С<sup>o</sup> - 0.8 кг'

  ],
  enhancements: [
    'Повышенное содержание сырого жира',
    'Обеспечивает высокий темп роста форели',
	'Наилучшая конверсия корма',
	'Максимальный уровень переваримой энергии',
	'Подходит для хозяйств с высокой степенью интенсификации производственных процессов'
  ],
  indicators: [
    {
      name: 'ПОКАЗАТЕЛИ',
      measurement: `( в кг. )`,
      values: [
        [`Протеин, не менее`, `43.0 %`],
        [`Жир, не менее`, `25.0 %`],
        [`Зола, не более`, `10.0 %`],
        ['Клетчатка, не более', '1.0 %'],
        ['Переваримая энергия, не менее', '20.0 МДж']
      ]
    }
  ],
  composition: `Рыбная мука, кукурузный глютен, шрот соевый, пшеница экструдированная, рыбий жир,
  рапсовое масло, порошковый гемоглобин, премикс, аминокислоты.`,
}, {
  code: '804586',
  name: 'Pescary',
  type: 'Trout Spawning 48/10',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.SPAWNING],
  animals: [ANIMAL.FISH],
  shortDescription: 'Комбикорм для кормления форели в период нагула и нереста.',
  fullDescription: `Корм предназначен для кормления форели в период роста и нагула рыб, а также в течение 4 месяцев до нереста.
  Характеризуется оптимальным балансом протеина, жира и переваримой энергии.
  <br/>
  Вид и размер корма: гранулы диаметром 4.0 мм, 8.0 мм или 14.0 мм`,
  //gost: 'ТУ 10.91.10-003-25608808-2020',
  dosing: [
  'Рекомендуемые нормы кормления, кг корма на 100 кг рыбы в сутки:',
  '&nbsp;',
  'Масса рыбы (200-500 г) - Температура воды (2-4) С<sup>o</sup> - 0.5 кг',
	'Масса рыбы (200-500 г) - Температура воды (5-8) С<sup>o</sup> - 0.8 кг',
  'Масса рыбы (200-500 г) - Температура воды (9-12) С<sup>o</sup> - 1.1 кг',
	'Масса рыбы (200-500 г) - Температура воды (13-16) С<sup>o</sup> - 1.5 кг',
	'Масса рыбы (200-500 г) - Температура воды (17-20) С<sup>o</sup> - 1.0 кг',
  '&nbsp;',
	'Масса рыбы (500-1000 г) - Температура воды (2-4) С<sup>o</sup> - 0.4 кг',
	'Масса рыбы (500-1000 г) - Температура воды (5-8) С<sup>o</sup> - 0.7 кг',
  'Масса рыбы (500-1000 г) - Температура воды (9-12) С<sup>o</sup> - 0.9 кг',
	'Масса рыбы (500-1000 г) - Температура воды (13-16) С<sup>o</sup> - 1.1 кг',
	'Масса рыбы (500-1000 г) - Температура воды (17-20) С<sup>o</sup> - 0.8 кг',
  '&nbsp;',
	'Масса рыбы (1000-3000 г) - Температура воды (2-4) С<sup>o</sup> - 0.3 кг',
	'Масса рыбы (1000-3000 г) - Температура воды (5-8) С<sup>o</sup> - 0.6 кг',
  'Масса рыбы (1000-3000 г) - Температура воды (9-12) С<sup>o</sup> - 0.8 кг',
	'Масса рыбы (1000-3000 г) - Температура воды (13-16) С<sup>o</sup> - 1.0 кг',
	'Масса рыбы (1000-3000 г) - Температура воды (17-20) С<sup>o</sup> - 0.7 кг',
  '&nbsp;',
	'Масса рыбы (3000 г и выше) - Температура воды (2-4) С<sup>o</sup> - 0.2 кг',
	'Масса рыбы (3000 г и выше) - Температура воды (5-8) С<sup>o</sup> - 0.5 кг',
  'Масса рыбы (3000 г и выше) - Температура воды (9-12) С<sup>o</sup> - 0.7 кг',
	'Масса рыбы (3000 г и выше) - Температура воды (13-16) С<sup>o</sup> - 0.9 кг',
	'Масса рыбы (3000 г и выше) - Температура воды (17-20) С<sup>o</sup> - 0.6 кг'
  ],
  enhancements: [
    'Гарантирует высокую плодовитость самок',
    'Отличное качество икры',
	'Высокая выживаемость потомства',
	'Соответствует физиологическим потребностям форели в период нагула и нереста'
  ],
  indicators: [
    {
      name: 'ПОКАЗАТЕЛИ',
      measurement: `( в кг. )`,
      values: [
        [`Протеин, не менее`, `48.0 %`],
        [`Жир, не менее`, `10.0 %`],
        [`Зола, не более`, `10.0 %`],
        ['Клетчатка, не более', '1.5 %'],
        ['Переваримая энергия, не менее', '16.5 МДж']
      ]
    }
  ],
  composition: `Рыбная мука, кукурузный глютен, соевый шрот, порошковый гемоглобин, рыбий жир, премикс, аминокислоты.`,
}] as IProduct[]
