import {STAGE, CATEGORY, PACKING, ANIMAL} from '@/models/enums'
import {IProduct} from '@/models/interfaces'

export default [
{
  code: '164605',
  name: 'Pescary',
  type: 'Carp Start 48/10',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.START],
  animals: [ANIMAL.FISH],
  shortDescription: 'Комбикорм для выращивания мальков карпа в бассейнах и садках',
  fullDescription: `
    Корм предназначен для выращивания мальков карпа в бассейнах и садках. Содержит комплекс веществ, способствующий повышению неспецифичной резистентности организма рыб к заболеваниям и воздействию неблагоприятных факторов среды.  Включает повышенное  количество низкомолекулярных белков, пептидов и свободных аминокислот, обеспечивающих физиологическую потребность рыб в раннем онтогенезе. До достижения молодью массы  50-100 мг применяется совместно с живыми кормами.
    <br/>
    Вид и размер корма: крупка 0.6-0.9 мм
  `,
  //gost: 'ТУ 10.91.10-003-25608808-2020',
  dosing: [
    'Рекомендуемые нормы кормления, кг корма на 100 кг рыбы в сутки:',
    '&nbsp;',
    'Масса рыбы (0.1-0.3 г) - Температура воды (15-19) С<sup>o</sup> - 20 кг',
	  'Масса рыбы (0.1-0.3 г) - Температура воды (20-25) С<sup>o</sup> - 40 кг',
    'Масса рыбы (0.1-0.3 г) - Температура воды (26-28) С<sup>o</sup> - 50 кг',
	  'Масса рыбы (0.1-0.3 г) - Температура воды (29-32) С<sup>o</sup> - 60 кг',
    '&nbsp;',
    'Масса рыбы (0.3-1.0 г) - Температура воды (15-19) С<sup>o</sup> - 10 кг',
    'Масса рыбы (0.3-1.0 г) - Температура воды (20-25) С<sup>o</sup> - 20 кг',
    'Масса рыбы (0.3-1.0 г) - Температура воды (26-28) С<sup>o</sup> - 30 кг',
    'Масса рыбы (0.3-1.0 г) - Температура воды (29-32) С<sup>o</sup> - 40 кг'
  ],
  enhancements: [
    'Повышает резистентность организма рыб к заболеваниям',
	'Полностью обеспечивает физиологическую потребность рыб в раннем онтогенезе',
	'Обеспечивает оптимальный рост и развитие малька карпа'
  ],
  indicators: [
    {
      name: 'ПОКАЗАТЕЛИ',
      measurement: `( в кг. )`,
      values: [
        [`Протеин, не менее`, `48.0 %`],
        [`Жир, не менее`, `10.0 %`],
        [`Зола, не более`, `12.0 %`],
        ['Клетчатка, не более', '1.5 %'],
        ['Переваримая энергия, не менее', '16.5 МДж']
      ]
    }
  ],
  composition: `Рыбная мука, пшеница экструдированная, кукурузный глютен, шрот соевый, шрот подсолнечный,
  рыбий жир, рапсовое масло, порошковый гемоглобин, премикс, аминокислоты.`,
}, {
  code: '167831',
  name: 'Pescary',
  type: 'Carp Yearlings 38/10',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.START],
  animals: [ANIMAL.FISH],
  shortDescription: 'Комбикорм для выращивания молоди карпа массой от 15 г. до 50 г.',
  fullDescription: `
    Корм предназначен для выращивания молоди карпа массой от 15 г. до 50 г. в хозяйствах индустриального типа (садковых, бассейновых). По сравнению с аналогами содержит повышенное количество протеина животного происхождения, а также специальную витаминно-минеральную добавку, обеспечивающую эффективную конверсию протеина и энергии, быстрый рост и нормальное развитие организма.
    <br/>
    Вид и размер корма: гранулы диаметром 2.0 мм`,
  //gost: 'ТУ 10.91.10-003-25608808-2020',
  dosing: [
    'Рекомендуемые нормы кормления, кг корма на 100 кг рыбы в сутки:',
    '&nbsp;',
    'Масса рыбы (1-10 г) - Температура воды (9-15) С<sup>o</sup> - 3.0 кг',
	  'Масса рыбы (1-10 г) - Температура воды (16-20) С<sup>o</sup> - 8.0 кг',
    'Масса рыбы (1-10 г) - Температура воды (21-27) С<sup>o</sup> - 11.0 кг',
    'Масса рыбы (1-10 г) - Температура воды (28-33) С<sup>o</sup> - 16.0 кг',
    '&nbsp;',
    'Масса рыбы (10-20 г) - Температура воды (9-15) С<sup>o</sup> - 2.0 кг',
	  'Масса рыбы (10-20 г) - Температура воды (16-20) С<sup>o</sup> - 5.5 кг',
    'Масса рыбы (10-20 г) - Температура воды (21-27) С<sup>o</sup> - 8.0 кг',
    'Масса рыбы (10-20 г) - Температура воды (28-33) С<sup>o</sup> - 13.0 кг',
    '&nbsp;',
    'Масса рыбы (20-50 г) - Температура воды (9-15) С<sup>o</sup> - 2.0 кг',
	  'Масса рыбы (20-50 г) - Температура воды (16-20) С<sup>o</sup> - 4.5 кг',
    'Масса рыбы (20-50 г) - Температура воды (21-27) С<sup>o</sup> - 6.0 кг',
    'Масса рыбы (20-50 г) - Температура воды (28-33) С<sup>o</sup> - 7.0 кг'

  ],
  enhancements: [
    'Высокое содержание протеина животного происхождения',
	'Эффективная конверсия корма',
	'Быстрый рост и развитие рыбы'
  ],
  indicators: [
    {
      name: 'ПОКАЗАТЕЛИ',
      measurement: `( в кг. )`,
      values: [
        [`Протеин, не менее`, `38.0 %`],
        [`Жир, не менее`, `10.0 %`],
        [`Зола, не более`, `10.0 %`],
        ['Клетчатка, не более', '3.5 %'],
        ['Переваримая энергия, не менее', '16.0 МДж']
      ]
    }
  ],
  composition: `Рыбная мука, пшеница экструдированная, кукурузный глютен, шрот соевый, шрот подсолнечный,
  горох экструдированный, рыбий жир, рапсовое масло, порошковый гемоглобин, премикс, аминокислоты.`,
}, {
  code: '21788',
  name: 'Pescary',
  type: 'Carp Spawning 26/6',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.SPAWNING],
  animals: [ANIMAL.FISH],
  shortDescription: 'Комбикорм предназначен для производителей карпа при содержании в прудах',
  fullDescription: `
    Корм предназначен для производителей карпа при содержании в прудах. Он характеризуется увеличенным содержанием рыбной муки (до 15%) и незаменимых аминокислот. В состав входят рыбий жир и растительное нерафинированное  масло, позволяющее сбалансировать набор линолевых и линоленовых жирных кислот, фосфолипидов. Корм обогащен витамином Е, играющего важнейшую роль в генеративном  обмене рыб и формировании половых продуктов высокого качества.
    <br/>
    Вид и размер корма: гранулы диаметром 8.0 мм
  `,
  //gost: 'ТУ 10.91.10-003-25608808-2020',
  dosing: [
    'Рекомендуемые нормы кормления, кг корма на 100 кг рыбы в сутки:',
    '&nbsp;',
    'Масса рыбы более 2 кг - Температура воды (11-15) С<sup>o</sup> - 0.3-0.4 кг',
    'Масса рыбы более 2 кг - Температура воды (16-19) С<sup>o</sup> - 0.7-1.0 кг',
    'Масса рыбы более 2 кг - Температура воды (20-23) С<sup>o</sup> - 1.4-1.8 кг',
    'Масса рыбы более 2 кг - Температура воды (24-28) С<sup>o</sup> - 2.0-2.2 кг'
  ],
  enhancements: [
    'Высокое содержание рыбной муки и незаменимых аминокислот',
	'Обеспечивает формирование половых продуктов высокого качества'
  ],
  indicators: [
    {
      name: 'ПОКАЗАТЕЛИ',
      measurement: `( в кг. )`,
      values: [
        [`Протеин, не менее`, `26.0 %`],
        [`Жир, не менее`, `6.0 %`],
        [`Зола, не более`, `8.0 %`],
        ['Клетчатка, не более', '4.5 %'],
        ['Переваримая энергия, не менее', '14.5 МДж']
      ]
    }
  ],
  composition: `Рыбная мука, пшеница экструдированная, шрот соевый, шрот подсолнечный, горох экструдированный,
  рыбий жир, рапсовое масло, премикс, аминокислоты.`,
}, {
  code: '21188',
  name: 'Pescary',
  type: 'Carp Growth 34/8',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.FATTEING],
  animals: [ANIMAL.FISH],
  shortDescription: 'Комбикорм предназначен для выращивания карпа в хозяйствах от массы 40-50г до товарного размера',
  fullDescription: `Корм предназначен для выращивания карпа в хозяйствах от массы 40-50г до товарного размера.
  Может применяться для выращивания крупного рыбопосадочного материала карпа в прудах массой от 15-20г до 80-100г и более,
  других возрастных категорий при высокой  плотности посадки и высокой рыбопродуктивности. </br>
	Вид и размер корма: гранулы диаметром 2.0 мм или 4.0 мм`,
  //gost: 'ТУ 10.91.10-003-25608808-2020',
  dosing: [
    'Рекомендуемые нормы кормления, кг корма на 100 кг рыбы в сутки:',
    '&nbsp;',
    'Масса рыбы (20-50 г) - Температура воды (9-15) С<sup>o</sup> - 2.0 кг',
    'Масса рыбы (20-50 г) - Температура воды (16-20) С<sup>o</sup> - 4.0 кг',
	  'Масса рыбы (20-50 г) - Температура воды (21-27) С<sup>o</sup> - 6.0 кг',
    'Масса рыбы (20-50 г) - Температура воды (28-33) С<sup>o</sup> - 7.5 кг',
    '&nbsp;',
    'Масса рыбы (50-100 г) - Температура воды (9-15) С<sup>o</sup> - 1.5 кг',
    'Масса рыбы (50-100 г) - Температура воды (16-20) С<sup>o</sup> - 3.0 кг',
	  'Масса рыбы (50-100 г) - Температура воды (21-27) С<sup>o</sup> - 5.0 кг',
    'Масса рыбы (50-100 г) - Температура воды (28-33) С<sup>o</sup> - 6.5 кг',
    '&nbsp;',
    'Масса рыбы (100-250 г) - Температура воды (9-15) С<sup>o</sup> - 1.3 кг',
    'Масса рыбы (100-250 г) - Температура воды (16-20) С<sup>o</sup> - 2.0 кг',
	  'Масса рыбы (100-250 г) - Температура воды (21-27) С<sup>o</sup> - 4.0 кг',
    'Масса рыбы (100-250 г) - Температура воды (28-33) С<sup>o</sup> - 6.0 кг',
    '&nbsp;',
    'Масса рыбы (250-500 г) - Температура воды (9-15) С<sup>o</sup> - 1.0 кг',
    'Масса рыбы (250-500 г) - Температура воды (16-20) С<sup>o</sup> - 1.5 кг',
	  'Масса рыбы (250-500 г) - Температура воды (21-27) С<sup>o</sup> - 3.0 кг',
    'Масса рыбы (250-500 г) - Температура воды (28-33) С<sup>o</sup> - 4.0 кг',
    '&nbsp;',
    'Масса рыбы (500-3000 г) - Температура воды (9-15) С<sup>o</sup> - 0.8 кг',
    'Масса рыбы (500-3000 г) - Температура воды (16-20) С<sup>o</sup> - 1.3 кг',
	  'Масса рыбы (500-3000 г) - Температура воды (21-27) С<sup>o</sup> - 2.0 кг',
    'Масса рыбы (500-3000 г) - Температура воды (28-33) С<sup>o</sup> - 2.5 кг'
  ],
  enhancements: [
    'Высокое содержание протеина животного происхождения',
	'Эффективная конверсия корма',
	'Быстрый рост и развитие рыбы'
  ],
  indicators: [
    {
      name: 'ПОКАЗАТЕЛИ',
      measurement: `( в кг. )`,
      values: [
        [`Протеин, не менее`, `34.0 %`],
        [`Жир, не менее`, `8.0 %`],
        [`Зола, не более`, `10.0 %`],
        ['Клетчатка, не более', '5.0 %'],
        ['Переваримая энергия, не менее', '15.0 МДж']
      ]
    }
  ],
  composition: `Рыбная мука, пшеница экструдированная, шрот соевый, шрот подсолнечный, горох экструдированный, рыбий жир,
  рапсовое масло, премикс, аминокислоты.`,
}, {
  code: '415857',
  name: 'Pescary',
  type: 'Carp Growth 30/12',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.FATTEING],
  animals: [ANIMAL.FISH],
  shortDescription: 'Комбикорм предназначен для выращивания товарного карпа в прудовых и индустриальных хозяйствах',
  fullDescription: `Корм предназначен для выращивания товарного карпа в индустриальных хозяйствах, а также
  рекомендуется для получения крупных (до 100 г и более) сеголетков в прудовых хозяйствах с
  высоким уровнем интенсификации. Содержит повышенное  количество энергии за счет жира,
  благодаря чему снижается  расход корма на прирост при сохранении высокого темпа роста
  карпа. Оказывает положительное влияние на зимостойкость сеголетков и их физиологическое состояние.
  <br/>
  Вид и размер корма: гранулы диаметром 2.0 мм или 4.0 мм`,
  //gost: 'ТУ 10.91.10-003-25608808-2020',
  dosing: [
    'Рекомендуемые нормы кормления, кг корма на 100 кг рыбы в сутки:',
    '&nbsp;',
    'Масса рыбы (20-50 г) - Температура воды (9-15) С<sup>o</sup> - 2.0 кг',
    'Масса рыбы (20-50 г) - Температура воды (16-20) С<sup>o</sup> - 4.0 кг',
	  'Масса рыбы (20-50 г) - Температура воды (21-27) С<sup>o</sup> - 6.0 кг',
    'Масса рыбы (20-50 г) - Температура воды (28-33) С<sup>o</sup> - 7.5 кг',
    '&nbsp;',
    'Масса рыбы (50-100 г) - Температура воды (9-15) С<sup>o</sup> - 1.5 кг',
    'Масса рыбы (50-100 г) - Температура воды (16-20) С<sup>o</sup> - 3.0 кг',
	  'Масса рыбы (50-100 г) - Температура воды (21-27) С<sup>o</sup> - 5.0 кг',
    'Масса рыбы (50-100 г) - Температура воды (28-33) С<sup>o</sup> - 6.5 кг',
    '&nbsp;',
    'Масса рыбы (100-250 г) - Температура воды (9-15) С<sup>o</sup> - 1.3 кг',
    'Масса рыбы (100-250 г) - Температура воды (16-20) С<sup>o</sup> - 2.0 кг',
	  'Масса рыбы (100-250 г) - Температура воды (21-27) С<sup>o</sup> - 4.0 кг',
    'Масса рыбы (100-250 г) - Температура воды (28-33) С<sup>o</sup> - 6.0 кг',
    '&nbsp;',
    'Масса рыбы (250-500 г) - Температура воды (9-15) С<sup>o</sup> - 1.0 кг',
    'Масса рыбы (250-500 г) - Температура воды (16-20) С<sup>o</sup> - 1.5 кг',
	  'Масса рыбы (250-500 г) - Температура воды (21-27) С<sup>o</sup> - 3.0 кг',
    'Масса рыбы (250-500 г) - Температура воды (28-33) С<sup>o</sup> - 4.0 кг',
    '&nbsp;',
    'Масса рыбы (500-3000 г) - Температура воды (9-15) С<sup>o</sup> - 0.8 кг',
    'Масса рыбы (500-3000 г) - Температура воды (16-20) С<sup>o</sup> - 1.3 кг',
	  'Масса рыбы (500-3000 г) - Температура воды (21-27) С<sup>o</sup> - 2.0 кг',
    'Масса рыбы (500-3000 г) - Температура воды (28-33) С<sup>o</sup> - 2.5 кг'
  ],
  enhancements: [
    'Высокий темп роста карпа',
	'Хорошая зимостойкость сеголетков',
	'Способствует укреплению иммунитета'
  ],
  indicators: [
    {
      name: 'ПОКАЗАТЕЛИ',
      measurement: `( в кг. )`,
      values: [
        [`Протеин, не менее`, `30.0 %`],
        [`Жир, не менее`, `12.0 %`],
        [`Зола, не более`, `10.0 %`],
        ['Клетчатка, не более', '4.0 %'],
        ['Переваримая энергия, не менее', '15.5 МДж']
      ]
    }
  ],
  composition: `Рыбная мука, пшеница экструдированная, шрот соевый, шрот подсолнечный, горох экструдированный,
  рыбий жир, рапсовое масло, порошковый гемоглобин, премикс, аминокислоты.`,
}, {
  code: '544281',
  name: 'Pescary',
  type: 'Carp Growth 24/5',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.FATTEING],
  animals: [ANIMAL.FISH],
  shortDescription: 'Комбикорм предназначен для кормления прудовых рыб и карпа весом более 100 грамм',
  fullDescription: `Корм предназначен для кормления прудовых рыб и карпа весом более 100 грамм. Применение
  этой разновидности комбикорма значительно ускоряет процесс выращивания рыб до товарного
  веса, способствует повышению сопротивляемости организма рыб болезням, способствует
  укреплению иммунитета. При употреблении этого корма у карповых рыб не наблюдаются
  заболеваний пищеварительной системы и других внутренних органов.
  <br/>Вид и размер корма: гранулы диаметром 2.0 мм или 4.0 мм`,
  //gost: 'ТУ 10.91.10-003-25608808-2020',
  dosing: [
    'Рекомендуемые нормы кормления, кг корма на 100 кг рыбы в сутки:',
    '&nbsp;',
    'Масса рыбы (100-250 г) - Температура воды (9-15) С<sup>o</sup> - 1.3 кг',
    'Масса рыбы (100-250 г) - Температура воды (16-20) С<sup>o</sup> - 2.0 кг',
	  'Масса рыбы (100-250 г) - Температура воды (21-27) С<sup>o</sup> - 4.0 кг',
    'Масса рыбы (100-250 г) - Температура воды (28-33) С<sup>o</sup> - 6.0 кг',
    '&nbsp;',
    'Масса рыбы (250-500 г) - Температура воды (9-15) С<sup>o</sup> - 1.0 кг',
    'Масса рыбы (250-500 г) - Температура воды (16-20) С<sup>o</sup> - 1.5 кг',
	  'Масса рыбы (250-500 г) - Температура воды (21-27) С<sup>o</sup> - 3.0 кг',
    'Масса рыбы (250-500 г) - Температура воды (28-33) С<sup>o</sup> - 4.0 кг',
    '&nbsp;',
    'Масса рыбы (500-3000 г) - Температура воды (9-15) С<sup>o</sup> - 0.8 кг',
    'Масса рыбы (500-3000 г) - Температура воды (16-20) С<sup>o</sup> - 1.3 кг',
	  'Масса рыбы (500-3000 г) - Температура воды (21-27) С<sup>o</sup> - 2.0 кг',
    'Масса рыбы (500-3000 г) - Температура воды (28-33) С<sup>o</sup> - 2.5 кг'
  ],
  enhancements: [
    'Высокий темп роста карпа',
	'Отсутствие заболеваний пищеварительной системы',
	'Способствует укреплению иммунитета'
  ],
  indicators: [
    {
      name: 'ПОКАЗАТЕЛИ',
      measurement: `( в кг. )`,
      values: [
        [`Протеин, не менее`, `24.0 %`],
        [`Жир, не менее`, `5.0 %`],
        [`Зола, не более`, `8.0 %`],
        ['Клетчатка, не более', '5.5 %'],
        ['Переваримая энергия, не менее', '13.5 МДж']
      ]
    }
  ],
  composition: `Пшеница, подсолнечный шрот, горох экструдированный, рыбная мука, рапсовый жмых, кукуруза, рапсовое масло, премикс.`,
}, {
  code: '5442819',
  name: 'Pescary',
  type: 'Carp Growth 22/4',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.FATTEING],
  animals: [ANIMAL.FISH],
  shortDescription: 'Комбикорм предназначен для кормления прудовых рыб и карпа весом более 100 грамм.',
  fullDescription: `Корм предназначен для кормления прудовых рыб и карпа весом более 100 грамм. Применение
  этой разновидности комбикорма значительно ускоряет процесс выращивания рыб до товарного
  веса, способствует повышению сопротивляемости организма рыб болезням, способствует
  укреплению иммунитета. При употреблении этого корма у карповых рыб не наблюдаются
  заболеваний пищеварительной системы и других внутренних органов.
  <br/>
	Вид и размер корма: гранулы диаметром 2.0 мм или 4.0 мм`,
  //gost: 'ТУ 10.91.10-003-25608808-2020',
  dosing: [
    'Рекомендуемые нормы кормления, кг корма на 100 кг рыбы в сутки:',
    '&nbsp;',
    'Масса рыбы (100-250 г) - Температура воды (9-15) С<sup>o</sup> - 1.3 кг',
    'Масса рыбы (100-250 г) - Температура воды (16-20) С<sup>o</sup> - 2.0 кг',
	  'Масса рыбы (100-250 г) - Температура воды (21-27) С<sup>o</sup> - 4.0 кг',
    'Масса рыбы (100-250 г) - Температура воды (28-33) С<sup>o</sup> - 6.0 кг',
    '&nbsp;',
    'Масса рыбы (250-500 г) - Температура воды (9-15) С<sup>o</sup> - 1.0 кг',
    'Масса рыбы (250-500 г) - Температура воды (16-20) С<sup>o</sup> - 1.5 кг',
	  'Масса рыбы (250-500 г) - Температура воды (21-27) С<sup>o</sup> - 3.0 кг',
    'Масса рыбы (250-500 г) - Температура воды (28-33) С<sup>o</sup> - 4.0 кг',
    '&nbsp;',
    'Масса рыбы (500-3000 г) - Температура воды (9-15) С<sup>o</sup> - 0.8 кг',
    'Масса рыбы (500-3000 г) - Температура воды (16-20) С<sup>o</sup> - 1.3 кг',
	  'Масса рыбы (500-3000 г) - Температура воды (21-27) С<sup>o</sup> - 2.0 кг',
    'Масса рыбы (500-3000 г) - Температура воды (28-33) С<sup>o</sup> - 2.5 кг'
  ],
  enhancements: [
    'Высокий темп роста карпа',
	'Отсутствие заболеваний пищеварительной системы',
	'Способствует укреплению иммунитета'
  ],
  indicators: [
    {
      name: 'ПОКАЗАТЕЛИ',
      measurement: `( в кг. )`,
      values: [
        [`Протеин, не менее`, `22.0 %`],
        [`Жир, не менее`, `4.0 %`],
        [`Зола, не более`, `8.0 %`],
        ['Клетчатка, не более', '6.0 %'],
        ['Переваримая энергия, не менее', '13.0 МДж']
      ]
    }
  ],
  composition: `Пшеница, подсолнечный шрот, горох экструдированный, рыбная мука, рапсовое масло, премикс.`,
}] as IProduct[]
