import {STAGE, CATEGORY, PACKING, ANIMAL} from '@/models/enums'
import {IProduct} from '@/models/interfaces'

export default [
  {
    code: '772905',
    name: 'Havrony',
    type: 'Prenatal',
    category: CATEGORY.FEED,
    packing: PACKING.BAG,
    weight: '25 кг',
    stages: [STAGE.PRENATAL],
    animals: [ANIMAL.PIG],
    shortDescription: 'Комбикорм для холостых, супоросных свиноматок и ремонтных свинок.',
    fullDescription: 'Комбикорм для холостых, супоросных свиноматок и ремонтных свинок.',
    //gost: 'ГОСТ 26573.0-2017',
    dosing: [
      'В период оплодотворения (от отлучения поросят от свиноматки до успешного оплодотворения – 5-7 дней) 5-7 кг на голову в сутки',
      'В период после оплодотворения свиноматок на протяжении 5 недель – 2,2-2,5 кг на голову в сутки',
      'Во время первого периода супоросности (1-12 неделя) 2,2-2,4 кг на голову в сутки',
      'Во время первого периода супоросности (с 12 недели до опороса) 2,9-3,3 кг на голову в сутки.',
      'За 5 дней до опороса – 1,0-1,5 кг на голову в сутки',
      'Для ремонтных свинок: 15 неделя жизни – 1,5-1,6 кг, 32-34 неделя жизни – 2,7-2,8 кг'
    ],
    enhancements: [
      'Ускоренное созревание и отвердение роговицы копыт',
      'Укрепляет соединительные ткани копыт',
      'Повышает сопротивляемость вымени заболеваниям',
      'Поддерживает воспроизводительную функцию коров',
      'Повышает молочную продуктивность животных'
    ],
    indicators: [
      {
        name: 'ПОКАЗАТЕЛИ',
        measurement: `( в кг. )`,
        values: [
          [`СП (мин.) `, `14.0 %`],
          [`ОЭ`, `11,4 МДж`],
          [`Сырая клетчатка (макс.)`, `6.0 %`],
          [`Сырая зола (макс.)`, `8.0 %`],
          [`Сырой жир (макс.) `, `3.0 %`],
        ]
      },
      {
        name: 'МАКРОЭЛЕМЕНТЫ',
        measurement: `( % в кг. )`,
        values: [
          [`Кальций `, `0.9`],
          [`Фосфор`, `0.6`],
          [`Медь`, `1 000`]
        ]
      },
      {
        name: 'ВИТАМИНЫ',
        measurement: `( в кг. )`,
        values: [
          [`Витамин А`, `20 000 ME`],
          [`Витамин D3`, `2 500 ME`],
          [`Витамин E`, `100 мг`]
        ]
      }
    ],
    composition: `Ячмень, овес, кукуруза, пшеница, жом свекловичный, рыбная мука, соевый шрот, горох экструдированный, шрот подсолнечный, премикс с аминокислотами.`,
},{
  code: '350063',
  name: 'Havrony',
  type: 'Lactation',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.LACTATION],
  animals: [ANIMAL.PIG],
  shortDescription: 'Комбикорм для лактирующих свиноматок.',
  fullDescription: 'Комбикорм для лактирующих свиноматок.',
  //gost: 'ГОСТ 26573.0-2017',
  dosing: [
    'В период оплодотворения (от отлучения поросят от свиноматки до успешного оплодотворения – 5-7 дней) 5-7 кг на голову в сутки',
    'В период после оплодотворения свиноматок на протяжении 5 недель – 2,2-2,5 кг на голову в сутки',
    'Во время первого периода супоросности (1-12 неделя) 2,2-2,4 кг на голову в сутки',
    'Во время первого периода супоросности (с 12 недели до опороса) 2,9-3,3 кг на голову в сутки.',
    'За 5 дней до опороса – 1,0-1,5 кг на голову в сутки',
    'Для ремонтных свинок: 15 неделя жизни – 1,5-1,6 кг, 32-34 неделя жизни – 2,7-2,8 кг'
  ],
  enhancements: [
    'Ускоренное созревание и отвердение роговицы копыт',
    'Укрепляет соединительные ткани копыт',
    'Повышает сопротивляемость вымени заболеваниям',
    'Поддерживает воспроизводительную функцию коров',
    'Повышает молочную продуктивность животных'
  ],
  indicators: [
    {
      name: 'ПОКАЗАТЕЛИ',
      measurement: `( % в кг. )`,
      values: [
        [`СП (мин.) `, `14.0`],
        [`ОЭ`, `11,4 МДж`],
        [`Сырая клетчатка (макс.)`, `6.0`],
        [`Сырая зола (макс.)`, `8.0`],
        [`Сырой жир (макс.) `, `3.0`],
      ]
    },
    {
      name: 'МАКРОЭЛЕМЕНТЫ',
      measurement: `( % в кг. )`,
      values: [
        [`Кальций `, `0.9`],
        [`Фосфор`, `0.6`],
        [`Медь`, `1 000`]
      ]
    },
    {
      name: 'ВИТАМИНЫ',
      measurement: `( в кг. )`,
      values: [
        [`Витамин А`, `20 000 ME`],
        [`Витамин D3`, `2 500 ME`],
        [`Витамин E`, `100 мг`]
      ]
    }
  ],
  composition: `Ячмень, овес, кукуруза, пшеница, жом свекловичный, рыбная мука, соевый шрот, горох экструдированный, шрот подсолнечный, премикс с аминокислотами.`,
},{
  code: '311125',
  name: 'Havrony',
  type: 'Boar',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.BOAR],
  animals: [ANIMAL.PIG],
  shortDescription: 'Комбикорм для хряков производителей.',
  fullDescription: 'Комбикорм для хряков производителей.',
  //gost: 'ГОСТ 26573.0-2017',
  dosing: [
    'В период оплодотворения (от отлучения поросят от свиноматки до успешного оплодотворения – 5-7 дней) 5-7 кг на голову в сутки',
    'В период после оплодотворения свиноматок на протяжении 5 недель – 2,2-2,5 кг на голову в сутки',
    'Во время первого периода супоросности (1-12 неделя) 2,2-2,4 кг на голову в сутки',
    'Во время первого периода супоросности (с 12 недели до опороса) 2,9-3,3 кг на голову в сутки.',
    'За 5 дней до опороса – 1,0-1,5 кг на голову в сутки',
    'Для ремонтных свинок: 15 неделя жизни – 1,5-1,6 кг, 32-34 неделя жизни – 2,7-2,8 кг'
  ],
  enhancements: [
    'Ускоренное созревание и отвердение роговицы копыт',
    'Укрепляет соединительные ткани копыт',
    'Повышает сопротивляемость вымени заболеваниям',
    'Поддерживает воспроизводительную функцию коров',
    'Повышает молочную продуктивность животных'
  ],
  indicators: [
    {
      name: 'ПОКАЗАТЕЛИ',
      measurement: `( % в кг. )`,
      values: [
        [`СП (мин.) `, `14.0`],
        [`ОЭ`, `11,4 МДж`],
        [`Сырая клетчатка (макс.)`, `6.0`],
        [`Сырая зола (макс.)`, `8.0`],
        [`Сырой жир (макс.) `, `3.0`],
      ]
    },
    {
      name: 'МАКРОЭЛЕМЕНТЫ',
      measurement: `( % в кг. )`,
      values: [
        [`Кальций `, `0.9`],
        [`Фосфор`, `0.6`],
        [`Медь`, `1 000`]
      ]
    },
    {
      name: 'ВИТАМИНЫ',
      measurement: `( в кг. )`,
      values: [
        [`Витамин А`, `20 000 ME`],
        [`Витамин D3`, `2 500 ME`],
        [`Витамин E`, `100 мг`]
      ]
    }
  ],
  composition: `Ячмень, овес, кукуруза, пшеница, жом свекловичный, рыбная мука, соевый шрот, горох экструдированный, шрот подсолнечный, премикс с аминокислотами.`,
},
{
  code: '444671',
  name: 'Havrony',
  type: 'New Born',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.START],
  animals: [ANIMAL.PIG],
  shortDescription: 'Комбикорм для поросят-сосунов, до достижения ими живой массы 12 кг.',
  fullDescription: 'Комбикорм для поросят-сосунов, до достижения ими живой массы 12 кг.',
  //gost: 'ГОСТ 26573.0-2017',
  dosing: [
    'Дозировка на голову в сутки - 10 г/литр произведенного молока:',
    '15 кг молока - 150 г',
    '20 кг молока - 210 г',
    '25 кг молока - 250 г'
  ],
  enhancements: [
    'Ускоренное созревание и отвердение роговицы копыт',
    'Укрепляет соединительные ткани копыт',
    'Повышает сопротивляемость вымени заболеваниям',
    'Поддерживает воспроизводительную функцию коров',
    'Повышает молочную продуктивность животных'
  ],
  indicators: [
    {
      name: 'МАКРОЭЛЕМЕНТЫ',
      measurement: `( % в кг. )`,
      values: [
        [`Кальций`, `17.0`],
        [`Фосфор`, `2.0`],
        [`Натрий`, `8.0`]
      ]
    },
    {
      name: 'МИКРОЭЛЕМЕНТЫ',
      measurement: `( мг в кг. )`,
      values: [
        [`Цинк`, `8 000`],
        [`Марганец`, `4 000`],
        [`Медь`, `1 000`],
        [`Йод`, `90`],
        [`Кобальт`, `45`],
        [`Селен`, `30`]
      ]
    },
    {
      name: 'ВИТАМИНЫ',
      measurement: `( в кг. )`,
      values: [
        [`Витамин А`, `500 000 ME`],
        [`Витамин D3`, `50 000 ME`],
        [`Витамин E`, `3 000 мг`]
      ]
    }
  ],
  composition: `Карбонат кальция, хлорид натрия, дефторированный фосфат, оксид
    магния, сульфат магния, оксид цинка, оксид марганца, медь сернокислая,
    витамин E, витамин А, витамин D3, антиоксидант, йодид калия, кобальт
    карбонат моногидрат, селенит натрия`,
},
{
  code: '990982',
  name: 'Havrony',
  type: 'Start',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.START],
  animals: [ANIMAL.PIG],
  shortDescription: 'Комбикорм для поросят на доращивании, до достижения ими живой массы 30 кг.',
  fullDescription: 'Комбикорм для поросят на доращивании, до достижения ими живой массы 30 кг.',
  //gost: 'ГОСТ 26573.0-2017',
  dosing: [
    'Дозировка на голову в сутки - 10 г/литр произведенного молока:',
    '15 кг молока - 150 г',
    '20 кг молока - 210 г',
    '25 кг молока - 250 г'
  ],
  enhancements: [
    'Ускоренное созревание и отвердение роговицы копыт',
    'Укрепляет соединительные ткани копыт',
    'Повышает сопротивляемость вымени заболеваниям',
    'Поддерживает воспроизводительную функцию коров',
    'Повышает молочную продуктивность животных'
  ],
  indicators: [
    {
      name: 'МАКРОЭЛЕМЕНТЫ',
      measurement: `( % в кг. )`,
      values: [
        [`Кальций`, `17.0`],
        [`Фосфор`, `2.0`],
        [`Натрий`, `8.0`]
      ]
    },
    {
      name: 'МИКРОЭЛЕМЕНТЫ',
      measurement: `( мг в кг. )`,
      values: [
        [`Цинк`, `8 000`],
        [`Марганец`, `4 000`],
        [`Медь`, `1 000`],
        [`Йод`, `90`],
        [`Кобальт`, `45`],
        [`Селен`, `30`]
      ]
    },
    {
      name: 'ВИТАМИНЫ',
      measurement: `( в кг. )`,
      values: [
        [`Витамин А`, `500 000 ME`],
        [`Витамин D3`, `50 000 ME`],
        [`Витамин E`, `3 000 мг`]
      ]
    }
  ],
  composition: `Карбонат кальция, хлорид натрия, дефторированный фосфат, оксид
    магния, сульфат магния, оксид цинка, оксид марганца, медь сернокислая,
    витамин E, витамин А, витамин D3, антиоксидант, йодид калия, кобальт
    карбонат моногидрат, селенит натрия`,
}, {
  code: '230772',
  name: 'Havrony',
  type: 'Finish',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.FINISH],
  animals: [ANIMAL.PIG],
  shortDescription: 'Комбикорм для откорма свиней.',
  fullDescription: 'Комбикорм для откорма свиней.',
  //gost: 'ГОСТ 26573.0-2017',
  dosing: [
    'Дозировка на голову в сутки - 10 г/литр произведенного молока:',
    '15 кг молока - 150 г',
    '20 кг молока - 210 г',
    '25 кг молока - 250 г'
  ],
  enhancements: [
    'Ускоренное созревание и отвердение роговицы копыт',
    'Укрепляет соединительные ткани копыт',
    'Повышает сопротивляемость вымени заболеваниям',
    'Поддерживает воспроизводительную функцию коров',
    'Повышает молочную продуктивность животных'
  ],
  indicators: [
    {
      name: 'МАКРОЭЛЕМЕНТЫ',
      measurement: `( % в кг. )`,
      values: [
        [`Кальций`, `17.0`],
        [`Фосфор`, `2.0`],
        [`Натрий`, `8.0`]
      ]
    },
    {
      name: 'МИКРОЭЛЕМЕНТЫ',
      measurement: `( мг в кг. )`,
      values: [
        [`Цинк`, `8 000`],
        [`Марганец`, `4 000`],
        [`Медь`, `1 000`],
        [`Йод`, `90`],
        [`Кобальт`, `45`],
        [`Селен`, `30`]
      ]
    },
    {
      name: 'ВИТАМИНЫ',
      measurement: `( в кг. )`,
      values: [
        [`Витамин А`, `500 000 ME`],
        [`Витамин D3`, `50 000 ME`],
        [`Витамин E`, `3 000 мг`]
      ]
    }
  ],
  composition: `Карбонат кальция, хлорид натрия, дефторированный фосфат, оксид
    магния, сульфат магния, оксид цинка, оксид марганца, медь сернокислая,
    витамин E, витамин А, витамин D3, антиоксидант, йодид калия, кобальт
    карбонат моногидрат, селенит натрия`,
}] as IProduct[]
